DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_TIMEZONE=America/Sao_Paulo
DJANGO_SUPERUSER_USERNAME=user_test
DJANGO_SUPERUSER_PASSWORD=user_password
DJANGO_SUPERUSER_EMAIL=user@example.com
DJANGO_SETTINGS_MODULE=loans_api.settings.prod
DEBUG=1
SECRET_KEY=g/3*oF4/'AK>(;w'!mLHu.JMhM:=,ZJobd!YD.\`3z^Jt&@<3k%h+x9+NZRwQCp/iL5
DB_ENGINE=django.db.backends.postgresql
DB_HOST=loan_db
DB_PORT=5432
DB_NAME=loan_db
DB_USER=django_user
DB_PASS=django_password
DATABASE=postgres