upstream loans_api {
    server api:9000;
}

server {
    listen 80;

    location / {
        proxy_pass http://loans_api;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
    }

    location /static/ {
        alias /usr/loans_api/app/loans_api/staticfiles/;
    }


}
